# Landlords

./: .gitignore  Landlords.csproj  Landlords.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AccountsController.cs  ChecklistItemController.cs  ChecklistsController.cs  ConversationController.cs  FinancesController.cs  InvoicesController.cs  JourneysController.cs  LandlordController.cs  MaintenanceRequestsController.cs  PermissionsController.cs  ProfileController.cs  PropertyDetailsController.cs  PropertyImageController.cs  PropertyOverviewController.cs  RegisterController.cs  ShortlistedPropertiesController.cs  SuppliersController.cs  TenanciesController.cs  TenantsController.cs  TransactionsController.cs  ValuesController.cs
Core/: Constants.cs  Extensions.Ownership.cs  Extensions.Resources.cs  Extensions.Seed.cs  Extensions.Startup.cs  Extensions.cs  ImageUploadHelper.cs  RequiresPermission.cs
Data/: DataAccessProvider.cs  IDataAccessProvider.cs  IDataContext.cs  LLContext.cs  LLDbContext.cs
DataProviders/: AccountsDataProvider.cs  BaseDataProvider.cs  ChecklistDataProvider.cs  ChecklistInstanceDataProvider.cs  ChecklistItemDataProvider.cs  ConversationDataProvider.cs  FinancesDataProvider.cs  ILandlordDataProvider.cs  IPropertyDataProvider.cs  IPropertyImageDataProvider.cs  InvoicesDataProvider.cs  JourneyDataProvider.cs  LandlordDataProvider.cs  MaintenanceRequestsDataProvider.cs  NotificationsDataProvider.cs  PermissionsDataProvider.cs  PropertyDataProvider.cs  PropertyImageDataProvider.cs  ShortlistedPropertiesDataProvider.cs  SuppliersDataProvider.cs  TenanciesDataProvider.cs  TenantsDataProvider.cs  TransactionsDataProvider.cs
Database/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserStore.cs  DataAccessProvider.cs  IDataAccessProvider.cs  ILLDbContext.cs  LLDbContext.cs
Identity/: ApiResources.cs  Clients.cs  Users.cs
Interfaces/: IAccountsDataProvider.cs  IChecklistDataProvider.cs  IChecklistInstanceDataProvider.cs  IChecklistItemDataProvider.cs  IConversationDataProvider.cs  IFinancesDataProvider.cs  IImageUpload.cs  IInvoicesDataProvider.cs  IJourneyDataProvider.cs  ILandlordDataProvider.cs  IMaintenanceRequestsDataProvider.cs  INotifications.cs  INotificationsDataProvider.cs  IPermissionsDataProvider.cs  IPropertyDataProvider.cs  IPropertyImageDataProvider.cs  IShortlistedPropertiesDataProvider.cs  IStatementProcessor.cs  ISuppliersDataProvider.cs  ITenanciesDataProvider.cs  ITenantsDataProvider.cs  ITransactionsDataProvider.cs
Jwt/: BearerTokensOptions.cs  ITokenStoreService.cs  ITokenValidatorService.cs  JwtConfiguration.cs  JwtController.cs  JwtIdentity.cs  JwtIssuerOptions.cs  JwtValidationResult.cs  LLClaimTypes.cs  TokenExceptionHandler.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenValidatorService.cs
Landlords.Shared/: IExternalDataProvider.cs
Landlords.Zoopla/: Landlords.Zoopla.csproj  ZooplaConfiguration.cs  ZooplaDataProvider.cs
Migrations/: 20170409044220_initial.Designer.cs  20170409044220_initial.cs  20170413033708_InitialCreate.Designer.cs  20170413033708_InitialCreate.cs  20170414115709_InitialCreate.Designer.cs  20170414115709_InitialCreate.cs  20170415063016_Initial.Designer.cs  20170415063016_Initial.cs  20170415114232_Initial.Designer.cs  20170415114232_Initial.cs  20170416060437_Initial.Designer.cs  20170416060437_Initial.cs  20170416061457_Initial.Designer.cs  20170416061457_Initial.cs  20170417071005_Initial.Designer.cs  20170417071005_Initial.cs  20170417125953_Initial.Designer.cs  20170417125953_Initial.cs  20170430061553_Initial.Designer.cs  20170430061553_Initial.cs  20170501021909_AddFieldsToAppUser.Designer.cs  20170501021909_AddFieldsToAppUser.cs  20170501123605_UsePhoneNumberField.Designer.cs  20170501123605_UsePhoneNumberField.cs  20170502173557_Bedrooms.Designer.cs  20170502173557_Bedrooms.cs  20170502180334_CaptureMortgageDetails.Designer.cs  20170502180334_CaptureMortgageDetails.cs  20170502181001_CaptureCurrentDealExpirationDate.Designer.cs  20170502181001_CaptureCurrentDealExpirationDate.cs  20170502182310_CaptureCurrentDealExpirationDateField.Designer.cs  20170502182310_CaptureCurrentDealExpirationDateField.cs  20170502183134_CaptureMonthlyPayment.Designer.cs  20170502183134_CaptureMonthlyPayment.cs  20170505185436_AddedUserPermissions.Designer.cs  20170505185436_AddedUserPermissions.cs  20170506050922_Initial.Designer.cs  20170506050922_Initial.cs  20170507035531_ConnectPortfolioWithAgency.Designer.cs  20170507035531_ConnectPortfolioWithAgency.cs  (+88 more)
Model/: Account.cs  Agency.cs  ApplicationUser.cs  ApplicationUserPortfolio.cs  BaseModel.cs  Checklist.cs  ChecklistInstance.cs  ChecklistItem.cs  ChecklistItemInstance.cs  ChecklistOrigin.cs  EmailTemplate.cs  EntityMapper.cs  Extensions.cs  Furnishing.cs  IChecklist.cs  IChecklistItem.cs  IEntity.cs  IExternalProviderConfiguration.cs  IPermission.cs  IPortfolioEntity.cs  IPropertyDetails.cs  IPropertyImage.cs  IUserEntity.cs  Permission.cs  Permissions.cs  PermissionsHelper.cs  Permissions_AC.cs  Permissions_CI.cs  Permissions_CL.cs  Permissions_CO.cs  Permissions_FI.cs  Permissions_IN.cs  Permissions_J.cs  Permissions_LL.cs  Permissions_MR.cs  Permissions_P.cs  Permissions_PD.cs  Permissions_PE.cs  Permissions_PI.cs  Permissions_SP.cs  (+11 more)
Notifications/: EndClient.cs  InvocationDescriptor.cs  Message.cs  NotificationsMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
Permissions/: BasePermissionsAttribute.cs  MustOwnAccountAttribute.cs  MustOwnChecklistAttribute.cs  MustOwnInvoiceAttribute.cs  MustOwnPortfolioAttribute.cs  MustOwnPropertyDetailsAttribute.cs  MustOwnPropertyImageAttribute.cs  MustOwnSupplierAttribute.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  RequiresPermissionAttribute.cs
Services/: EmailData.cs  (+5 more)
(+308 files in other folders)
